set nocompatible              " be iMproved, required
set exrc
set tabstop=4		" number of visual spaces per TAB
set softtabstop=4 	" number of spaces in tab when editing
set shiftwidth=2
set expandtab		" tabs are spaces
set number	    	" show line numbers
set showcmd	    	" show command in bottom bar
set cursorline		" highlight current line
set wildmenu        " visual autocomplete for command menu
set lazyredraw      " redraw only when we need to
set showmatch       " highlight matching [{()}]
set path+=**
set foldenable          " enable folding
set foldlevelstart=10   " open most folds by default
set foldnestmax=10      " 10 nested fold max
set inccommand:nosplit
set foldmethod=indent   " fold based on indent level
set nobackup 
set nowritebackup
set encoding=UTF-8
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set scrolloff=8
set signcolumn=yes
set colorcolumn=80
set listchars=trail:-
set formatoptions-=cro
